# DISSECT-CF-Fog

./: .gitignore  Gemfile  README.md  _config.yml  docker-compose.yml  index.html  index.md  install.bat  install.sh  pom.xml  setup.md  utilities.md
executor/: Dockerfile  README.md  index.md  pom.xml
executor/src/main/java/hu/executor/: ExecutorApplication.java
executor/src/main/java/hu/executor/dao/: SimulatorJobDao.java  SimulatorJobRetrieverGridFsDao.java  SimulatorJobSaverGridFsDao.java
executor/src/main/java/hu/executor/dao/model/: SimulatorJobDataObject.java
executor/src/main/java/hu/executor/model/: SimulatorJob.java  SimulatorJobStatus.java
executor/src/main/java/hu/executor/model/filetype/: ConfigFileType.java  FileType.java  ResultFileType.java
executor/src/main/java/hu/executor/service/: SimulatorJobExecutorService.java
executor/src/main/java/hu/executor/util/: SimulatorJobFileUtil.java
executor/src/main/resources/: application.properties
simulator/: .gitignore  README.md  pom.xml
simulator/src/main/java/hu/u_szeged/inf/fog/simulator/aco/: ACO.java  ACOC.java  CentralisedAnt.java  CentralisedAntOptimiserApplication.java  CentralisedAntOptimiserWorkflow.java  ClusterMessenger.java  ClusterMessengerApplication.java  ClusterMessengerWorkflow.java  ClusterSorter.java  DecentralisedAnt.java  DecentralisedAntApplication.java  DecentralisedAntOptimiser.java  DecentralisedAntOptimiserApplication.java  DecentralisedAntOptimiserWorkflow.java  DecentralisedAntWorkflow.java  Medoids.java  Visualiser.java
simulator/src/main/java/hu/u_szeged/inf/fog/simulator/agent/: AgentApplication.java  AgentTest.java  BroadcastMessage.java  CBBAMessenger.java  CBBAResourceAgent.java  Capacity.java  Constraint.java  Deployment.java  GuidedMessageHandler.java  GuidedResourceAgent.java  MessageHandler.java  NaiveResourceAgent.java  Offer.java  Orchestration.java  Pair.java  ResourceAgent.java  StandardResourceAgent.java  Submission.java  SwarmAgent.java
simulator/src/main/java/hu/u_szeged/inf/fog/simulator/application/: AppVm.java  Application.java
simulator/src/main/java/hu/u_szeged/inf/fog/simulator/demo/: AcoTest.java  AgentTest.java  AgentTestUNC.java  CBBAAgentTest.java  CentralisedAcoTest.java  DecentralizedWorkflowSimulation.java  DeferredExample.java  DistributedLedgerSimulation.java  DistributedWorkflowSimulation.java  IoTSimulation.java  IoTWorkflowSimulation.java  NaiveAgentTest.java  PredictionBase.java  PredictionSimulation.java  RenewableWorkflowSimulation.java  ScenarioBase.java  StandardAgentTest.java  TimedExample.java  TransactionDeviceSimulation.java  VmTaskExample.java  WorkflowSimulation.java  XMLSimulation.java
simulator/src/main/java/hu/u_szeged/inf/fog/simulator/distributed_ledger/: Block.java  BlockValidator.java  DistributedLedger.java  LocalLedger.java  Mempool.java  Miner.java  Transaction.java  TransactionDevice.java
simulator/src/main/java/hu/u_szeged/inf/fog/simulator/energyprovider/: Battery.java  ChangePrice.java  Charge.java  EnergySource.java  FossilSource.java  Provider.java  RenewableVisualiser.java  SingeDischarge.java  Solar.java  Test.java  Wind.java
simulator/src/main/java/hu/u_szeged/inf/fog/simulator/fl/: EvaluationEvent.java  FLAggregator.java  FLEdgeDevice.java  FLModelUpdate.java  FLOrchestrator.java  GlobalModelBroadcastEvent.java  LocalTrainingEvent.java  ParameterUploadEvent.java  RoundTimeoutEvent.java
simulator/src/main/java/hu/u_szeged/inf/fog/simulator/iot/: Actuator.java  Battery.java  CommunicationProtocol.java  Device.java  EdgeDevice.java  Sensor.java  SmartDevice.java  Task.java  TaskType.java
simulator/src/main/java/hu/u_szeged/inf/fog/simulator/node/: AgentComputingAppliance.java  ComputingAppliance.java  NetworkGenerator.java  NetworkVisualiser.java  RenewableWorkflowComputingAppliance.java  WorkflowComputingAppliance.java
simulator/src/main/java/hu/u_szeged/inf/fog/simulator/physical/: ComputingAppliance.java
simulator/src/main/java/hu/u_szeged/inf/fog/simulator/pliant/: FuzzyIndicators.java  Normalizer.java
simulator/src/main/java/hu/u_szeged/inf/fog/simulator/prediction/: Events.java  Feature.java  FeatureManager.java  Prediction.java  PredictionConfigurator.java  PredictionSimulation.java  TableBuilder.java  Utils.java
simulator/src/main/java/hu/u_szeged/inf/fog/simulator/provider/: AWSProvider.java  AwsProvider.java  AzureProvider.java  IBMProvider.java  IbmProvider.java  Instance.java  Provider.java
simulator/src/main/java/hu/u_szeged/inf/fog/simulator/result/: ActuatorEvents.java  Architecture.java  Cost.java  DataVolume.java  SimulatorJobResult.java
simulator/src/main/java/hu/u_szeged/inf/fog/simulator/util/: AgentVisualiser.java  EnergyChartVisualiser.java  EnergyCollector.java  EnergyDataCollector.java  EnergyDataCollectorFL.java  MapVisualiser.java  SimLogger.java  SimRandom.java  TimelineVisualiser.java  WorkflowGraphVisualiser.java
simulator/src/main/java/hu/u_szeged/inf/fog/simulator/workflow/: DecentralizedWorkflowExecutor.java  WorkflowExecutor.java  WorkflowJob.java
simulator/src/main/resources/checkstyle/: checkstyle-suppressions.xml
simulator/src/main/resources/demo/: ELKH_original.xml  LPDS_FL_Holographic.xml  LPDS_FL_original.xml
simulator/src/main/resources/demo/AGENT_examples/: App-1358614563.json  App-1921.json.example  App-313153864.json  UNC-1  UNC.json.example  app-1921.json.example  app_input.json  app_input2.json  dt-input.json.example  extended_app_input.json  extended_app_intput.json  offers_output.json  simplified_apps_intput.json
simulator/src/main/resources/demo/TOSCA_examples/: ec2.yaml  regions_instances_mapping.json
simulator/src/main/resources/demo/XML_examples/: LPDS_32.xml
simulator/src/main/resources/script/: DAG.py  clusterMap.py
simulator/src/main/resources/script/agent/: unc-gen.py
simulator/src/test/java/hu/u_szeged/inf/fog/simulator/agent/: FirstFitTest.java  ResourceAgentCapacityValidationTest.java
simulator/src/test/java/hu/u_szeged/inf/fog/simulator/random/: SimRandomTest.java
(+897 files in other folders)
