# The amount of delay in seconds which is being used to check for any new job item.
dissect-cf.jobs.delay_in_milliseconds=3000

# System property of the mongodb connection string: {username}:{password}@{host}/{database}
spring.data.mongodb.uri=mongodb://mongodb:27017/dissect